# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=123456
 
# The entry name that will be displayed in the boot menu
:FishOS
 
# Change the protocol line depending on the used protocol.
PROTOCOL=stivale2
 
# Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
KERNEL_PATH=boot:///fishos.elf
